In [1]:
import pandas as pd

In [2]:
# !pip install kaggle

In [3]:
# !kaggle datasets download -d ealaxi/paysim1

In [4]:
# !wget https://www.kaggle.com/datasets/ealaxi/paysim1

This is a sample of 1 row with headers explanation:

1,PAYMENT,1060.31,C429214117,1089.0,28.69,M1591654462,0.0,0.0,0,0

step - maps a unit of time in the real world. In this case 1 step is 1 hour of time. Total steps 744 (30 days simulation).

type - CASH-IN, CASH-OUT, DEBIT, PAYMENT and TRANSFER.

amount -
amount of the transaction in local currency.

nameOrig - customer who started the transaction

oldbalanceOrg - initial balance before the transaction

newbalanceOrig - new balance after the transaction.

nameDest - customer who is the recipient of the transaction

oldbalanceDest - initial balance recipient before the transaction. Note that there is not information for customers that start with M (Merchants).

newbalanceDest - new balance recipient after the transaction. Note that there is not information for customers that start with M (Merchants).

isFraud - This is the transactions made by the fraudulent agents inside the simulation. In this specific dataset the fraudulent behavior of the agents aims to profit by taking control or customers accounts and try to empty the funds by transferring to another account and then cashing out of the system.

isFlaggedFraud - The business model aims to control massive transfers from one account to another and flags illegal attempts. An illegal attempt in this dataset is an attempt to transfer more than 200.000 in a single transaction.

NOTE: Transactions which are detected as fraud are cancelled, so for fraud detection these columns (oldbalanceOrg, newbalanceOrig, oldbalanceDest, newbalanceDest ) must not be used.

In [2]:
df = pd.read_csv("archive.zip", compression ="zip")

In [26]:
df.shape

(6362620, 11)

In [3]:
short_df = df.head(210000)

In [12]:
short_df

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.00,0.00,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.00,0.00,0,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.00,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.00,0.00,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
19995,8,PAYMENT,17031.89,C1718873127,105935.0,88903.11,M838307590,0.00,0.00,0,0
19996,8,CASH_IN,121530.49,C218252593,10430.0,131960.49,C1192983708,99479.60,98055.06,0,0
19997,8,TRANSFER,780953.77,C1098444577,905174.0,124220.23,C1629911510,3145.61,1925872.77,0,0
19998,8,PAYMENT,9987.56,C940782077,39734.0,29746.44,M898700870,0.00,0.00,0,0
19999,8,CASH_IN,149516.02,C715515400,100643.0,250159.02,C955610633,30427.00,0.00,0,0

In [4]:
# Filter rows where 'isFraud' is 1
fraudulent_transactions = short_df[short_df['isFraud'] == 1]

# Group by 'type' column for fraudulent transactions
grouped_transactions = fraudulent_transactions.groupby('type')

In [6]:
len(grouped_transactions)

2

In [5]:
for transaction_type, transactions in grouped_transactions:
    print(f'Type: {transaction_type}')
    print(transactions)

Type: CASH_OUT
        step      type      amount     nameOrig  oldbalanceOrg  \
3          1  CASH_OUT      181.00   C840083671         181.00
252        1  CASH_OUT     2806.00  C2101527076        2806.00
681        1  CASH_OUT    20128.00  C1118430673       20128.00
724        1  CASH_OUT   416001.33   C749981943           0.00
970        1  CASH_OUT  1277212.77   C467632528     1277212.77
...      ...       ...         ...          ...            ...
193766    13  CASH_OUT    48375.02  C1894578299       48375.02
196776    13  CASH_OUT  4022667.54    C79951219     4022667.54
200845    13  CASH_OUT   454859.39  C1274887619           0.00
202362    13  CASH_OUT  1161495.82   C165094398     1161495.82
204216    13  CASH_OUT  2686564.04   C901331326     2686564.04

        newbalanceOrig     nameDest  oldbalanceDest  newbalanceDest  isFraud  \
3                  0.0    C38997010        21182.00            0.00        1
252                0.0  C1007251739        26202.00            0.00        1
681                0.0   C339924917         6268.00        12145.85        1
724                0.0   C667346055          102.00      9291619.62        1
970                0.0   C716083600            0.00      2444985.19        1
...                ...          ...             ...             ...      ...
193766             0.0   C590035788       374803.26       658520.33        1
196776             0.0  C1499489682        80136.56      4057191.21        1
200845             0.0  C2146670328            0.00       454859.39        1
202362             0.0  C1966002811       319036.02      1565123.81        1
204216             0.0  C1662761228       438199.37      3124763.41        1

        isFlaggedFraud
3                    0
252                  0
681                  0
724                  0
970                  0
...                ...
193766               0
196776               0
200845               0
202362               0
204216               0

[78 rows x 11 columns]
Type: TRANSFER
        step      type      amount     nameOrig  oldbalanceOrg  \
2          1  TRANSFER      181.00  C1305486145         181.00
251        1  TRANSFER     2806.00  C1420196421        2806.00
680        1  TRANSFER    20128.00   C137533655       20128.00
969        1  TRANSFER  1277212.77  C1334405552     1277212.77
1115       1  TRANSFER    35063.63  C1364127192       35063.63
...      ...       ...         ...          ...            ...
182861    13  TRANSFER      408.00  C2021466585         408.00
193765    13  TRANSFER    48375.02   C920803432       48375.02
196775    13  TRANSFER  4022667.54   C735463888     4022667.54
202361    13  TRANSFER  1161495.82  C1864459372     1161495.82
204215    13  TRANSFER  2686564.04   C364029634     2686564.04

        newbalanceOrig     nameDest  oldbalanceDest  newbalanceDest  isFraud  \
2                  0.0   C553264065             0.0            0.00        1
251                0.0   C972765878             0.0            0.00        1
680                0.0  C1848415041             0.0            0.00        1
969                0.0   C431687661             0.0            0.00        1
1115               0.0  C1136419747             0.0            0.00        1
...                ...          ...             ...             ...      ...
182861             0.0  C1864486913             0.0       226013.18        1
193765             0.0  C1767389067             0.0            0.00        1
196775             0.0  C1548348754             0.0            0.00        1
202361             0.0   C537531657             0.0            0.00        1
204215             0.0  C2041291172             0.0            0.00        1

        isFlaggedFraud
2                    0
251                  0
680                  0
969                  0
1115                 0
...                ...
182861               0
193765               0
196775               0
202361               0
204215               0

[74 rows x 11 columns]

In [22]:
short_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            20000 non-null  object
 1   type            20000 non-null  object
 2   amount          20000 non-null  float64
 3   nameOrig        20000 non-null  object
 4   oldbalanceOrg   20000 non-null  float64
 5   newbalanceOrig  20000 non-null  float64
 6   nameDest        20000 non-null  object
 7   oldbalanceDest  20000 non-null  float64
 8   newbalanceDest  20000 non-null  float64
 9   isFraud         20000 non-null  int64
 10  isFlaggedFraud  20000 non-null  int64
dtypes: float64(5), int64(2), object(4)
memory usage: 1.7+ MB

In [13]:
# Define the start datetime
start_date = '2012-01-12 00:00'

# Create a datetime range with hourly frequency
short_df['step'] = pd.date_range(start=start_date, periods=20000, freq='H')

# Print the first few datetime values
short_df

/var/folders/mt/mxjgxl111qq30xtvb88fksnw0000gn/T/ipykernel_58603/2488472066.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  short_df['step'] = pd.date_range(start=start_date, periods=20000, freq='H')

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,2012-01-12 00:00:00,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.00,0.00,0,0
1,2012-01-12 01:00:00,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.00,0.00,0,0
2,2012-01-12 02:00:00,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.00,0.00,1,0
3,2012-01-12 03:00:00,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.00,0.00,1,0
4,2012-01-12 04:00:00,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
19995,2014-04-24 03:00:00,PAYMENT,17031.89,C1718873127,105935.0,88903.11,M838307590,0.00,0.00,0,0
19996,2014-04-24 04:00:00,CASH_IN,121530.49,C218252593,10430.0,131960.49,C1192983708,99479.60,98055.06,0,0
19997,2014-04-24 05:00:00,TRANSFER,780953.77,C1098444577,905174.0,124220.23,C1629911510,3145.61,1925872.77,0,0
19998,2014-04-24 06:00:00,PAYMENT,9987.56,C940782077,39734.0,29746.44,M898700870,0.00,0.00,0,0
19999,2014-04-24 07:00:00,CASH_IN,149516.02,C715515400,100643.0,250159.02,C955610633,30427.00,0.00,0,0

In [16]:
short_df.rename(columns={'step': 'date'}, inplace=True)

/var/folders/mt/mxjgxl111qq30xtvb88fksnw0000gn/T/ipykernel_58603/2395226922.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  short_df.rename(columns={'step': 'date'}, inplace=True)

In [17]:
short_df

,date,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,2012-01-12 00:00:00,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.00,0.00,0,0
1,2012-01-12 01:00:00,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.00,0.00,0,0
2,2012-01-12 02:00:00,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.00,0.00,1,0
3,2012-01-12 03:00:00,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.00,0.00,1,0
4,2012-01-12 04:00:00,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
19995,2014-04-24 03:00:00,PAYMENT,17031.89,C1718873127,105935.0,88903.11,M838307590,0.00,0.00,0,0
19996,2014-04-24 04:00:00,CASH_IN,121530.49,C218252593,10430.0,131960.49,C1192983708,99479.60,98055.06,0,0
19997,2014-04-24 05:00:00,TRANSFER,780953.77,C1098444577,905174.0,124220.23,C1629911510,3145.61,1925872.77,0,0
19998,2014-04-24 06:00:00,PAYMENT,9987.56,C940782077,39734.0,29746.44,M898700870,0.00,0.00,0,0
19999,2014-04-24 07:00:00,CASH_IN,149516.02,C715515400,100643.0,250159.02,C955610633,30427.00,0.00,0,0

In [18]:
short_df.date = short_df.date.dt.strftime("%Y-%m-%d %H:%M:%S")

# Print the string representation
print(short_df.date)

0        2012-01-12 00:00:00
1        2012-01-12 01:00:00
2        2012-01-12 02:00:00
3        2012-01-12 03:00:00
4        2012-01-12 04:00:00
                ...
19995    2014-04-24 03:00:00
19996    2014-04-24 04:00:00
19997    2014-04-24 05:00:00
19998    2014-04-24 06:00:00
19999    2014-04-24 07:00:00
Name: date, Length: 20000, dtype: object

/var/folders/mt/mxjgxl111qq30xtvb88fksnw0000gn/T/ipykernel_58603/3246385760.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  short_df.date = short_df.date.dt.strftime("%Y-%m-%d %H:%M:%S")

In [19]:
short_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            20000 non-null  object
 1   type            20000 non-null  object
 2   amount          20000 non-null  float64
 3   nameOrig        20000 non-null  object
 4   oldbalanceOrg   20000 non-null  float64
 5   newbalanceOrig  20000 non-null  float64
 6   nameDest        20000 non-null  object
 7   oldbalanceDest  20000 non-null  float64
 8   newbalanceDest  20000 non-null  float64
 9   isFraud         20000 non-null  int64
 10  isFlaggedFraud  20000 non-null  int64
dtypes: float64(5), int64(2), object(4)
memory usage: 1.7+ MB

In [20]:
short_df.to_csv('credit_fraud.csv', index=False)

In [37]:
from datetime import datetime, timedelta

def update_date_range(start_date, end_date, chunk_size_minutes):
    current_date = start_date
    while current_date < end_date:
        next_date = min(current_date + timedelta(minutes=chunk_size_minutes), end_date)
        yield current_date, next_date
        current_date = next_date

# Example usage:
start_date = datetime(2024, 1, 1)
end_date = datetime(2024, 1, 2)
chunk_size_minutes = 63  # Chunk size in minutes

start_chunk, end_chunk = next(update_date_range(start_date, end_date, chunk_size_minutes))
print("Chunk:", start_chunk, "-", end_chunk)

Chunk: 2024-01-01 00:00:00 - 2024-01-01 01:03:00

In [38]:
start_chunk, end_chunk = next(update_date_range(end_chunk, end_date, chunk_size_minutes))
print("Chunk:", start_chunk, "-", end_chunk)

Chunk: 2024-01-01 01:03:00 - 2024-01-01 02:06:00

In [30]:
print(update_date_range(start_date, end_date, chunk_size_minutes))

<generator object update_date_range at 0x139738840>

In [40]:
total_records = 6362620
initial_chunk_size = 100000

# Calculate the remaining records
remaining_records = total_records % initial_chunk_size

print(remaining_records)

# Use the remaining records as the chunk size for the last iteration
last_chunk_size = remaining_records if remaining_records > 0 else initial_chunk_size

print("Chunk size for the last iteration:", last_chunk_size)

62620
Chunk size for the last iteration: 62620

In [ ]:
H